# BIO

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_animation.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/animator/: scale_animation.xml
app/src/main/res/drawable/: active_dot.xml  backgroud_characters_passive.xml  background_characters_active.xml  background_line.xml  background_radius_gray.xml  baseline_add_24.xml  baseline_minimize_24.xml  baseline_shopping_cart_24.xml  border_background.xml  border_background_active.xml  button_background.xml  button_background_black.xml  button_background_clear.xml  button_background_enter.xml  button_background_enter_single_top.xml  button_background_filter.xml  button_background_input.xml  button_background_main.xml  button_background_main_active.xml  button_background_passive.xml  button_background_reset.xml  button_background_search.xml  button_background_skip.xml  button_background_sort.xml  button_money_background.xml  button_page_background_active.xml  button_page_background_passive.xml  button_procent_background.xml  camera_slash.xml  checked_checkbox.xml  custom_checkbox_checked.xml  custom_checkbox_unchecked.xml  dialog_background.xml  divider.xml  edit_text_background.xml  heart_passive.xml  ic_bottom_navigation_basket.xml  ic_bottom_navigation_group.xml  ic_bottom_navigation_heart.xml  ic_bottom_navigation_hearth.xml  (+40 more)
app/src/main/res/layout/: activity_check_token.xml  activity_main.xml  basket_product.xml  bills_card_item_holder.xml  bottom_sheet.xml  category_list_item.xml  character_card.xml  character_view_group.xml  compare_category_item.xml  compare_characters_item.xml  compare_item_element.xml  discount_history_view_holder.xml  edit_text_item_view.xml  fragment_basket.xml  fragment_categories_list.xml  fragment_category.xml  fragment_compare.xml  fragment_compare_impl.xml  fragment_compare_list_categories.xml  fragment_contacts.xml  fragment_create_bil_dialog.xml  fragment_delivery_shipping.xml  fragment_favorite.xml  fragment_filter.xml  fragment_filter_full.xml  fragment_help_support.xml  fragment_order_history_card.xml  fragment_orders.xml  fragment_password_restore_profile.xml  item_page.xml  (+18 more)
data/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/main/: AndroidManifest.xml
(+275 files in other folders)
