<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/catalog"
        android:title="Каталог"
        android:icon="@drawable/ic_bottom_navigation_home" />

    <item android:id="@+id/group"
        android:title="Сравнение"
        android:icon="@drawable/ic_bottom_navigation_group" />

    <item android:id="@+id/favorite"
        android:title="Избранное"
        android:icon="@mipmap/ic_bottom_navigation_hearth" />

    <item android:id="@+id/basket"
        android:title="Корзина"
        android:icon="@mipmap/ic_bottom_navigation_basket" />

    <item android:id="@+id/profile"
        android:title="Профиль"
        android:icon="@drawable/ic_bottom_navigation_profile" />
</menu>
