<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginVertical="4dp"
    android:gravity="center_vertical"
    android:background="@drawable/background_radius_gray">

    <TextView
        android:id="@+id/tv_order_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="#15"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_condensed_regular"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="В обработке"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_condensed_regular"
        android:gravity="center"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="2024.06.25"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_condensed_regular"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="90₸"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_condensed_regular"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/image_view_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_eyes"
        android:padding="6dp"
        android:background="@drawable/button_background"
        android:layout_gravity="center_vertical" />

</LinearLayout>
