<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    tools:context=".presentation.favorite.FavoriteFragment">

    <TextView
        android:id="@+id/tv_basket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_condensed_medium"
        android:gravity="center_horizontal"
        android:text="ИЗБРАННОЕ"
        android:textColor="@color/black"
        android:textSize="21sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/background_line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical" />

</LinearLayout>