<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:alpha="0.3"
        android:background="@color/chip_background_line" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Бренд"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:chipSpacingHorizontal="4dp"
        app:chipSpacingVertical="4dp"
        android:layout_marginBottom="20dp"
        app:singleLine="false"
        app:singleSelection="false" />

</LinearLayout>