<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:background="@drawable/button_background_main"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_view_main"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/camera_slash"
        android:transitionName="shared_mini"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_procent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_procent_background"
        android:paddingHorizontal="6dp"
        android:paddingVertical="3dp"
        android:text="32%"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_condensed_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ll_prices"
        app:layout_constraintLeft_toRightOf="@id/image_view_main"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:maxLines="5"
            android:singleLine="false"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_apt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/inter_light"
            android:text="apt. 123232321"
            android:textColor="#5E5E5E"
            android:textSize="11sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <!-- Бренд -->
            <LinearLayout
                android:id="@+id/ll_character_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:id="@+id/tv_character_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_light"
                    android:maxLines="1"
                    android:text="БРЕНД: ABAC"
                    android:textSize="13sp" />
            </LinearLayout>

            <!-- Модель -->
            <LinearLayout
                android:id="@+id/ll_character_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:id="@+id/tv_character_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_light"
                    android:maxLines="1"
                    android:text="Модель: HOCKENHEIM OS20P"
                    android:textSize="13sp" />
            </LinearLayout>

            <!-- Объем ресивера -->
            <LinearLayout
                android:id="@+id/ll_character_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:id="@+id/tv_character_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_light"
                    android:maxLines="1"
                    android:text="Объем ресивера: 20л"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/img_btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="20dp"
        android:background="@null"
        android:src="@drawable/heart_passive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/img_btn_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:background="@null"
        android:src="@drawable/ic_group"
        app:layout_constraintBottom_toBottomOf="@id/img_btn_like"
        app:layout_constraintLeft_toRightOf="@id/img_btn_like"
        app:layout_constraintTop_toTopOf="@id/img_btn_like" />

    <FrameLayout
        android:id="@+id/frame_layout_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_basket"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:background="@drawable/button_background"
            android:drawableStart="@drawable/baseline_shopping_cart_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/inter_medium"
            android:paddingHorizontal="8dp"
            android:text="В корзину"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_layout_basket_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_count_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Наличие: 500 шт"
                android:textColor="@color/chip_background_line"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_minus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:src="@drawable/baseline_minimize_24"
                android:textSize="30sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_count_products" />

            <TextView
                android:id="@+id/tv_count_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                app:layout_constraintBottom_toBottomOf="@id/btn_minus"
                app:layout_constraintLeft_toRightOf="@id/btn_minus"
                app:layout_constraintRight_toLeftOf="@id/btn_plus"
                app:layout_constraintTop_toTopOf="@id/btn_minus" />


            <ImageButton
                android:id="@+id/btn_plus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:src="@drawable/baseline_add_24"
                android:textSize="30sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_count_products" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/frame_layout_basket"
        app:layout_constraintRight_toLeftOf="@id/frame_layout_basket"
        app:layout_constraintTop_toTopOf="@id/frame_layout_basket">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="263 250 ₸"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_price_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="585 000 ₸"
            android:textColor="#FF9200"
            android:textSize="10sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>