<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seletion"
        android:textSize="17sp"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/roboto_condensed_regular" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:minWidth="48dp"
        android:minHeight="48dp" />

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/background_line"
        android:layout_gravity="bottom" />

</FrameLayout>